spriteTypes = {
	spriteType = {
		name = "GFX_retile_deposit_entry"
		textureFile = "gfx/interface/planetview/retile_deposit_entry.dds"
	}
	
	spriteType = {
		name = "GFX_retile_clear_blocker_button"
		textureFile = "gfx/interface/planetview/clear_blocker_button.dds"
	}	

	progressbartype = {
		name = "GFX_retile_terraform_progressbar"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/progressbars/growth_progressbar.dds"
		textureFile2 = "gfx/interface/progressbars/growth_progressbar_empty.dds"
		size = { x = 60 y = 14 }
		effectFile = "gfx/FX/progress_startend.lua"
	}
	
	spriteType = {
		name = "GFX_retile_inspect_planet_features"
		texturefile = "gfx/interface/planetview/inspect_features.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/fleet_view/standard_button_mask.dds"
			animationtexturefile = "gfx/interface/fleet_view/standard_button_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 12.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
}